<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Colegio safa: Sitio web oficial de la Institucion Educativa San Francisco de Asís" />
		<title>SAFA</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header id="header" class="header contenedor">
			<figure class= "logosafa"><!-- Logo SAFA -->
				<img src="Img/Escudo_Safa.png" width="130" alt="Logo SAFA"/>
			</figure>
			<nav class="menu"><!-- Menu --> 
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#informacion">Información</a></li>
					<li><a href="#informacion">Académia</a></li>
					<li><a href="#contactenos">Contactenos</a></li>
					<li><a href="info.html">Sapo</a></li>
				</ul>
			</nav>
		</header>
		<section id="portada" class="portada background"><!-- portada -->
			<div class="contenedor titulos">
				<h1 class= "titulo">Institucion Educativa San Francisco de Asís</h1><!-- titulo -->
				<h3 class="title-a">Ministerio de Educacion de Colombia</h3>
				<a class="button" href="#informacion">Ver más</a><!-- boton -->
			</div>
		</section>
		<section id="informacion" class="informacionprincipal contenedor">
			<h2 class="tituloinformacion">Información</h2><!-- titulo -->
			<a href="institucional.html"><article class="articulo">
				<img src="http://www.diafania.es/uploads/images/web/articulos.jpg?i=1" width="100%" alt=""/>
				<h3 class="title-b">Institucional</h3>
				<ol>
					<li>Quienes Somos</li>
					<li>Misión</li>
					<li>Visión</li>
				</ol>	
			</article></a>
			<article class="articulo">
				<img src="http://www.diafania.es/uploads/images/web/articulos.jpg?i=1" width="100%" alt=""/>
				<h3 class="title-b">Simbolos</h3>
				<ol>
					<li>Oración</li>
					<li>Escudo</li>
					<li>Bandera</li>
				</ol>	
			</article>
			<article class="articulo">
				<img src="http://www.diafania.es/uploads/images/web/articulos.jpg?i=1" width="100%" alt=""/>
				<h3 class="title-b">Sedes</h3>
				<ol>
					<li>Central</li>
					<li>Comuneros</li>
					<li>Alborada</li>
				</ol>	
			</article>
			<article class="articulo">
				<img src="http://www.diafania.es/uploads/images/web/articulos.jpg?i=1" width="100%" alt=""/>
				<h3 class="title-b">Personal</h3>
				<ol>
					<li>Planta Docente</li>
					<li>Gobierno Escolar</li>
					<li></li>
				</ol>	
			</article>
			<article class="articulo">
				<img src="http://www.diafania.es/uploads/images/web/articulos.jpg?i=1" width="100%" alt=""/>
				<h3 class="title-b">Calendario</h3>
				<ol>
					<li>Información1</li>
					<li>Información2</li>
					<li>Información3</li>
				</ol>	
			</article>
			<article class="articulo">
				<img src="http://www.diafania.es/uploads/images/web/articulos.jpg?i=1" width="100%" alt=""/>
				<h3 class="title-b">Galeria</h3>
				<ol>
					<li>Información1</li>
					<li>Información2</li>
					<li>Información3</li>
				</ol>	
			</article>
		</section>
	<footer id="contactenos" class="footer">
		<div class="contenedor">
			<div class="contacto">
				<img src="Img/Escudo.jpg" width="250" height="150" alt="Logo SAFA"/>
				<a href="tel:+573200000000"> <strong>Telélefono</strong><span>3200000000</span></a>
				<a href="mailto:contacto@safa.com"><strong>E-mail</strong><span>contacto@safa.com</span></a>
			</div>
			<form class="formulario">
				<div class="col1">
					<label for="nombre">Contacto:</label>	
					<input type="text" required placeholder="Nombre" id="nombre" name="nombre"/>
					<label for="E-mail"></label>
					<input type="email" required placeholder="E-mail" name="email"/>

					<div class="sexo">
						<label>Sexo:<br></label>
						<label for="mujer">
							<input type="radio" id="mujer" name="sexo" value="mujer"/> Mujer
						</label>
						<label for="hombre">
							<input type="radio" id="hombre" name="sexo" value="hombre"/> Hombre
						</label>
					</div>
					<div class="intereses"><br>
						<label class="cotizacion">
							<input type="checkbox" id="cotizacion" name="intereses" value="cotizacion"/> Cotización
						</label>
						<label class="reclamo">
							<input type="checkbox" id="reclamo" name="intereses" value="reclamo"/> Reclamos
						</label>
						<label class="comentarios">
							<input type="checkbox" id="comentarios" name="intereses" value="comentarios"/> Comentarios
						</label>
						<label class="otros">
							<input type="checkbox" id="otros" name="intereses" value="otros"/> Otros
						</label>
					</div>
				</div>
				<div class= "col2">
					<label for="asunto">Asunto</label>
					<textarea name="asunto" id="asunto" cols="30" rows="7"></textarea>
					<input type="submit" class="button button-footer"/>
				</div>


			</form>
		</div>
		<p>Created by Chupameestepenco.com</p>
	</footer>



	</body>
</html>